AUTH0_DOMAIN=jlengstorf.auth0.com
AUTH0_CLIENTID=kp6gHVX1pySEYNpvktwciU5Mm1j0C52D
AUTH0_CALLBACK=http://localhost:8000/callback
AUTH0_AUDIENCE=https://api.gatsbyjs.com/
GATSBY_API=https://api.gatsbyjs.org

WORDPRESS_CLIENT_SECRET=rVirZ5Cy8JPMN6whZm0i4kUhqyh6gFwLMmZpcZPK0tnEdgxicjICjvnztWGlEKtk
CLIENT_ID= 64107
WPCOM_USER= youyou1youcef@gmail.com
WORDPRESS_PASSWORD=Lamismeuse*91